{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERPSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "MyVeryLongSecretKeyForJWTTokenGeneration123456789!@#",
    "Issuer": "ERPSystem.Server",
    "Audience": "ERPSystem.Client",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://trial-1358401.okta.com",
    "ClientId": "0oasufbxz8RxDLA0w697", 
    "ClientAppId": "0oasufbxz8RxDLA0w697",
    "AuthorizationServerId": "aussv4niagwBjnTwt697",
    "Audience": "api://my-app",
    "ApiToken": "00epHrmpVgjGtTttSYrGO47hq3g1KQXMjbJaQrdZgu"
  }
}
