{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERPSystemDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "MyVeryLongSecretKeyForJWTTokenGenerationDevelopment123456789!@#",
    "Issuer": "ERPSystem.Server",
    "Audience": "ERPSystem.Client",
    "ExpirationHours": 8
  },
  "OktaSettings": {
    "OktaDomain": "https://trial-1358401.okta.com",
    "ClientId": "0oasufbxz8RxDLA0w697",
    "AuthorizationServerId": "default",
    "Audience": "api://default",
    "ApiToken": "YOUR_OKTA_API_TOKEN_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
